//主布局
.layui-layout-admin {
    overflow: hidden;
    width: 100%;
    height: 100%;
}
//tab
.layui-tab {
    margin-top: 0;

    .layui-tab-title {
        border-bottom: 1px solid #f0f0f0;
        z-index: 98;
        background: #fff;
    }

    &.layui-tab-brief > .layui-tab-title .layui-this {
        color: #00b5f9;
    }

    &.layui-tab-brief > .layui-tab-more li.layui-this:after, &.layui-tab-brief > .layui-tab-title .layui-this:after {
        border: none;
        border-radius: 0;
        border-bottom: 3px solid #00b5f9;
    }
    //去掉后台主页tab的关闭按钮
    .welcome {
        .layui-tab-close {
            display: none;
        }
    }

    .layui-tab-content {
        position: absolute;
        right: 0;
        left: 0;
        bottom: 28px;
        top: 27px;
        padding: 0px,0px,44px,0px;
        z-index: 97;
        background: #f5f5f5;
        box-sizing: border-box;

        .layui-tab-item {
            width: 100%;
            height: 100%;
            background: #fff;
        }

        iframe {
            border: 0px;
        }
    }
}
