# WorkReport

./: .gitattributes  .gitignore  README.md  WorkReport.sln
WOrkReport.AuthorizationCenter/: Program.cs  WorkReport.AuthorizationCenter.csproj  appsettings.json  key.json  key.public.json
WOrkReport.AuthorizationCenter/Controllers/: AccountController.cs  AuthenticationController.cs
WOrkReport.AuthorizationCenter/Model/: TokenOption.cs
WOrkReport.AuthorizationCenter/Properties/: launchSettings.json
WOrkReport.AuthorizationCenter/Utility/: CustomHSJWTService.cs  CustomRSSJWTervice.cs  ICustomJWTService.cs  JWTTokenOptions.cs  RSAHelper.cs
WOrkReport.AuthorizationCenter/Utility/Extensions/: IOCServiceCollectionExtension.cs
WOrkReport.AuthorizationCenter/Utility/Filter/: CustomExceptionFilterAttribute.cs
WorkReport/: Program.cs  Startup.cs  WorkReport.csproj  appsettings.json  compilerconfig.json  middleWareConfig.json
WorkReport.Commons/: ConfigOptions.cs  WorkReport.Commons.csproj
WorkReport.Commons/Api/: HttpResponseResult.cs
WorkReport.Commons/Attributes/: CustomAllowAnonymousAttribute.cs  CustomAuthenticationRemarkAttribute.cs
WorkReport.Commons/CacheHelper/: CacheKeyConstant.cs
WorkReport.Commons/EmailHelper/: MailBodyEntity.cs  MailHelper.cs  MailMessage.cs  MailServerInformation.cs  SendResultEntity.cs  SendServerConfigurationEntity.cs
WorkReport.Commons/EncryptHelper/: MD5Encrypt.cs
WorkReport.Commons/Enums/: SaveEnums.cs  SaveType.cs
WorkReport.Commons/Expressions/: ConditionBuilderVisitor.cs  GetListByExpression.cs  ListBuilderVisitor.cs  SqlOperator.cs
WorkReport.Commons/Extensions/: ConvertUtils.cs  IpLong.cs  IpLongExtension.cs  ListDatatabletUtilsExtension.cs  ObjectConvertExtension.cs
WorkReport.Commons/FileHelper/: ImgHelper.cs  MimeMappingDictionaryBase.cs  UploadFileModel.cs
WorkReport.Commons/FileHlper/: ImgHelper.cs  MimeMappingDictionaryBase.cs  UploadFileModel.cs
WorkReport.Commons/JWTHelper/Model/: JWTTokenOptions.cs
WorkReport.Commons/MongoDBHelper/Init/: MongoDBConfig.cs
WorkReport.Commons/MvcResult/: PageResult.cs
WorkReport.Commons/RabbitMQHelper/: RabbitListener.cs  RabbitMQClient.cs  RabbitMQConfiguration.cs  RabbitMQInvoker.cs  RabbitMQOptions.cs
WorkReport.Commons/RedisHelper/Init/: RedisConfigInfo.cs  RedisManager.cs
WorkReport.Commons/RedisHelper/Interface/: RedisBase.cs
WorkReport.Commons/RedisHelper/Service/: RedisHashService.cs  RedisListService.cs  RedisSetService.cs  RedisStringService.cs  RedisZSetService.cs
WorkReport.Commons/Tree/: ITreeModel.cs  ITrelModel.cs  PureTreeModel.cs  TreeExtension.cs  TreeModel.cs
WorkReport.Commons/WebHelper/: VerifyCodeHelper.cs
WorkReport.Interface/: WorkReport.Interface.csproj
WorkReport.Interface/AopExtension/: CustomAutofacCacheAop.cs  CustomAutofacSMenuAop.cs  CustomAutofacSUserAop.cs  CustomAutofacUReportAop.cs
WorkReport.Interface/Automapping/: ServiceProfile.cs
WorkReport.Interface/IRepositories/: IBaseService.cs
WorkReport.Interface/IService/: ISDepartmentService.cs  ISFieldContentService.cs  ISFilesService.cs  ISMenuService.cs  ISRoleService.cs  ISUserService.cs  IUReportService.cs
WorkReport.Repositories/: WorkReport.Repositories.csproj  WorkReportContext.cs
WorkReport.Repositories/Extend/: CustomDbContextFactory.cs  DBConnectionOption.cs  DbContextExtend.cs  ICustomDbContextFactory.cs  WriteAndReadEnum.cs
WorkReport.Repositories/Logger/: EFLogger.cs  EFLoggerProvider.cs
WorkReport.Repositories/Models/: SDepartment.cs  SFieldCatalog.cs  SFieldContent.cs  SFiles.cs  SLog.cs  SMenu.cs  SUser.cs  S_Home.cs  S_Logo.cs  S_Role.cs  S_RolePermissions.cs  S_RoleUser.cs  UReport.cs
WorkReport.WebApi/: Program.cs  WeatherForecast.cs  WorkReport.WebApi.csproj  key.public.json
WorkReport.WebApi/Controllers/: UReportController.cs  WeatherForecastController.cs
WorkReport.WebApi/Properties/: launchSettings.json
WorkReport.WebApi/Utility/Extensions/: IOCServiceCollectionExtension.cs  RBMQListerExtension.cs  RabbitMQCosumeExtension.cs
WorkReport.WebApi/Utility/Filter/: CustomExceptionFilterAttribute.cs
WorkReport.WebApi/Utility/ServiceExtension/: AuthenticationExtension.cs
WorkReport/CfgFile/: log4net.Config
WorkReport/Controllers/: AccountController.cs  AjaxRequestController.cs  EmailController.cs  ErrorController.cs  FilesController.cs  HomeController.cs  MongoDBController.cs  RedisController.cs  SDepartmentController.cs  SFieldContentController.cs  SFilesController.cs  SMenuController.cs  SRoleController.cs  SUserController.cs  UReportController.cs
WorkReport/FileResource/20220331/: 8b21852d-0f61-4ef2-bafc-724894b19483.txt
WorkReport/Models/: CurrentUser.cs  ErrorViewModel.cs
WorkReport/Properties/: launchSettings.json
WorkReport/Utility/Extensions/: IOCServiceCollectionExtension.cs
WorkReport/Utility/Filters/Attributes/: CustomActionFilterAttribute.cs  (+3 more)
WorkReport/Views/: _ViewImports.cshtml
WorkReport/Views/Account/: AccessDenied.cshtml  Login.cshtml  Modifypwd.cshtml
WorkReport/Views/AjaxRequest/: Index.cshtml
WorkReport/Views/Email/: Index.cshtml
WorkReport/Views/Error/: Error.cshtml
WorkReport/Views/Files/: Index.cshtml
WorkReport/Views/Home/: Index.cshtml
WorkReport/Views/Redis/: Index.cshtml
WorkReport/Views/SDepartment/: Index.cshtml  SaveSDepartment.cshtml
WorkReport/Views/SFieldContent/: Index.cshtml  SaveSFieldCatalog.cshtml  SaveSFieldContent.cshtml
WorkReport/Views/SFiles/: Index.cshtml  UploadFile.cshtml
WorkReport/Views/SMenu/: Index.cshtml  SaveSMenu.cshtml  Test.cshtml
WorkReport/Views/SRole/: Index.cshtml  SaveSRole.cshtml
WorkReport/Views/SUser/: Index.cshtml  SaveSUser.cshtml
WorkReport/Views/Shared/: PartialBottom.cshtml  PartialContent.cshtml  PartialHeader.cshtml  PartialMenue.cshtml  _Layout.cshtml  _LayoutEdit.cshtml
WorkReport/Views/UReport/: GetUReportWriteStatus.cshtml  Index.cshtml  SaveUReport.cshtml
WorkReport/wwwroot/Files/: 用户信息模板.xlsx
WorkReport/wwwroot/api/: init.json
WorkReport/wwwroot/css/: publicAbstract.css
WorkReport/wwwroot/js/: lay-config.js
(+48 files in other folders)
