<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkReport.Commons\WorkReport.Commons.csproj" />
    <ProjectReference Include="..\WorkReport.Interface\WorkReport.Interface.csproj" />
    <ProjectReference Include="..\WorkReport.Repositories\WorkReport.Repositories.csproj" />
    <ProjectReference Include="..\WorkReport.Services\WorkReport.Services.csproj" />
  </ItemGroup>

</Project>
