<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <_ContentIncludedByDefault Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	  <None Include="wwwroot\Files\用户信息模板.xlsx" />
	  <None Include="wwwroot\lib\layui\font\iconfont.svg" />
	  <None Include="wwwroot\lib\layui\font\iconfont.woff2" />
	  <None Include="wwwroot\lib\layui\layui.js" />
	  <None Include="wwwroot\lib\layui\modules\all.js" />
	  <None Include="wwwroot\lib\layui\modules\carousel.js" />
	  <None Include="wwwroot\lib\layui\modules\code.js" />
	  <None Include="wwwroot\lib\layui\modules\colorpicker.js" />
	  <None Include="wwwroot\lib\layui\modules\demo.js" />
	  <None Include="wwwroot\lib\layui\modules\dropdown.js" />
	  <None Include="wwwroot\lib\layui\modules\element.js" />
	  <None Include="wwwroot\lib\layui\modules\flow.js" />
	  <None Include="wwwroot\lib\layui\modules\form.js" />
	  <None Include="wwwroot\lib\layui\modules\jquery.js" />
	  <None Include="wwwroot\lib\layui\modules\lay.js" />
	  <None Include="wwwroot\lib\layui\modules\laydate.js" />
	  <None Include="wwwroot\lib\layui\modules\layedit.js" />
	  <None Include="wwwroot\lib\layui\modules\layer.js" />
	  <None Include="wwwroot\lib\layui\modules\laypage.js" />
	  <None Include="wwwroot\lib\layui\modules\laytpl.js" />
	  <None Include="wwwroot\lib\layui\modules\layui.all.js" />
	  <None Include="wwwroot\lib\layui\modules\mobile.js" />
	  <None Include="wwwroot\lib\layui\modules\rate.js" />
	  <None Include="wwwroot\lib\layui\modules\slider.js" />
	  <None Include="wwwroot\lib\layui\modules\table.js" />
	  <None Include="wwwroot\lib\layui\modules\transfer.js" />
	  <None Include="wwwroot\lib\layui\modules\tree.js" />
	  <None Include="wwwroot\lib\layui\modules\upload.js" />
	  <None Include="wwwroot\lib\layui\modules\util.js" />
	  <None Include="wwwroot\lib\login\fonts\fontawesome-webfont.woff2" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="6.3.0" />
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.2.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="log4net" Version="2.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.2" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.1.0" />
		<PackageReference Include="MiniExcel" Version="1.24.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WorkReport.Interface\WorkReport.Interface.csproj" />
		<ProjectReference Include="..\WorkReport.Repositories\WorkReport.Repositories.csproj" />
		<ProjectReference Include="..\WorkReport.Services\WorkReport.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="CfgFile\log4net.Config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\" />
	</ItemGroup>

</Project>
